{%ckan_extends%}
{% block header_wrapper %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!--link rel="stylesheet" type="text/css"  href="/screen.css?{{h.css_cache_helper()}}" property='stylesheet'!-->
<link rel="stylesheet" type="text/css" id="contrast" href="/main.css" property='stylesheet'>
<!--link rel="stylesheet" type="text/css" href="/screen2.css?{{h.css_cache_helper()}}" property='stylesheet'!-->
{%if c.userobj and c.action != 'resource_read' %}
<style type="text/css">
@media(min-width: 771px){
  #content > div.row.row2 > div.span3.col2 {margin-top: -161px !important;}#content > div.row.row1 > div.span3.col1 {margin-top: -84px !important;}}
</style>
{%elif c.userobj and c.action == 'resource_read'%}
<style type="text/css">
@media (min-width: 771px) and (max-width: 1200px) {
  #content > div.row.row1 > div.wrapper > div {width: 42%;margin-right: 250px;}
@media (min-width: 771px) and (max-width: 1200px) {
  #content > div.row.row1 > section, #content > div.toolbar > ol{width: 65%}#upper_menu{margin-top: -140px !important;}}
@media(max-width: 771px){
  #content > div.row.row1 > section, .module.module-resource{display: none !important;}}
@media (min-width: 771px) and (max-width: 1200px) {
  #content > div.row.row1 > div.wrapper > div {width: 42%;margin-right: 250px;}
</style>
{%elif c.userobj==None and c.action == 'resource_read' %}
<style type="text/css">
@media(min-width: 771px) and (max-width: 1199px){
  #content > div.row.row2 > div.span3.col2, #content > div.row.row1 > div.span3.col1 {margin-top: -1110px !important;}}
@media(min-width: 1200px){
  #content > div.row.row2 > div.span3.col2, #content > div.row.row1 > div.span3.col1 {margin-top: -405px !important;}}
@media(max-width: 771px){
  #content > div.row.row1 > section, .module.module-resource{display: none !important;}}
@media (min-width: 771px) and (max-width: 1200px) {
  #content > div.row.row1 > div.wrapper > div {width: 42%;margin-right: 250px;}
</style>
{%endif%}


{%if c.controller == 'home' and c.action == 'index' %}
<style type="text/css">
@media(max-width: 771px){
  #long_boxes, #big_box{display: block !important;}}
</style>
{%else%}
<style type="text/css">
@media(max-width: 771px){
  #long_boxes, #big_box{display: none !important;}}
</style>
{%endif%}

<script>
function createCookie(name,value,mins) {
    if (mins) {
        var date = new Date();
        date.setTime(date.getTime()+(mins*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}

function eraseCookie(name) {
    createCookie(name,"",-1);
}

{% if c.userobj %}
$(document).ready(function(){

   idleTime = 0;
   var idleInterval = setInterval(timerIncrement, 1000);
   function timerIncrement()
   {
     idleTime++;
     if ((idleTime > 1080 && idleTime < 1085) || (idleTime > 1110 && idleTime < 1115) || (idleTime > 1180 && idleTime < 1185))
     {
       doPreload();
     }
     if (idleTime > 1200)
     {
       eraseCookie("auth_tkt");
       console.log("cookie deleted...")
       //$.get("https://edem.eea.sk:18443/cas/logout", null)
     }
   }
   var reset = function(){

      idleTime = 0;
      var cookie_val = readCookie("auth_tkt");
      eraseCookie("auth_tkt");
      createCookie("auth_tkt", cookie_val, 20);
   };
   $(this).mousemove(function(e){
      reset();
   });
   $(this).click(function(e){
      reset();
   });

   $(this).keydown(function(e){
      reset();
   });

   function doPreload()
   {
     alert("V prípade neaktivity budete odhlasený zo systému...")
   }

})
{%endif%}
function getContrast(){
    var actualContrast = "";
    var cookies = document.cookie.split("; ");
    for(var i =0; i < cookies.length; i++){
      if(cookies[i].split('=')[0] === 'contrast'){
        actualContrast = cookies[i].split('=')[1]
      }
    }
    var result = "";
    if(actualContrast === "high"){
      result= "/high_contrast.css"
    }else{
      result= "/main.css"

    }
    var style = document.getElementById("contrast");
    style.href = result;
}

    getContrast();

</script>



<header class="navbar navbar-static-top masthead">
  {% block header_debug %}
    {% if g.debug and not g.debug_supress_header %}
      <div class="debug">Controller : {{ c.controller }}<br/>Action : {{ c.action }}</div>
    {% endif %}
  {% endblock %}
  <div class="container">
    
    <!-- hgroup class="{{ g.header_class }} pull-left" !-->
      {% block header_logo %}
        {% if g.site_logo %}
         
        {% else %}
          <h1>
            <a href="{{ h.url('home') }}">{{ g.site_title }}</a>
          </h1>
          {% if g.site_description %}<h2>{{ g.site_description }}</h2>{% endif %}
        {% endif %}
      {% endblock %}
<script type="text/javascript">
function change_style(){
  var style = document.getElementById("contrast");
  var cookies = document.cookie;
  var contrast = "";
  var cc = cookies.split('; ');
  for(var i=0; i < cc.length; i++){
    if(cc[i].split('=')[0] == 'contrast'){
      contrast = cc[i].split('=')[1];
    }
  }
  if(contrast === "high"){ 
    style.href = "/main.css"; 
    var d = new Date();
    d.setTime(d.getTime() + (24*60*60*1000));
    var expires = "expires="+d.toUTCString()+"; path=/;";
    document.cookie = "contrast=normal;"+ expires; 
  }else { 
    style.href = "/high_contrast.css";
    var d = new Date();
    d.setTime(d.getTime() + (24*60*60*1000));
    var expires = "expires="+d.toUTCString()+"; path=/;";
    document.cookie = "contrast=high;"+ expires;
  }

}

</script>

    <div>

      {% block header_site_navigation %}
      <div id="helpNavigation">
          <div class="inner clr">
            <ul>
                <li class="hidden-phone contrastVersion"><a href="#" onclick="change_style()" title="{{_('Change the contrast')}}"  class="contrast_icon" > {{_('Change the contrast')}}</a></li>
                <li class="hidden-phone"><a href="{{h.url_for('home')}}" title="{{_('Home')}}" >{{_('Home')}}</a></li>
                <li class="hidden-phone"><a href="{{h.url_for(controller='home', action='about')}}" title="{{_('About us')}}" >{{_('About us')}}</a></li>
                <li class="hidden-phone"><a href="https://www.slovensko.sk/sk/pomoc" title="{{_('Help')}} {{_('-in new window')}}" >{{_('Help')}}</a></li>
                <li class="mobileVersion"><a href="{{h.url_for(controller='ckanext.contact_us.controller:ContactUsController', action='index')}}" title="{{_('Contact')}}" >{{_('Contact')}}</a></li>
                 <li class="hidden-phone lang">
                    {% set current_url = request.environ.CKAN_CURRENT_URL %}
                {% set current_lang = request.environ.CKAN_LANG %}
                
                
                  {% for locale in h.get_available_locales() %}
                  {% if locale  != current_lang %}
                    <a class="lang_{{locale}}" style="" href="{{ h.url_for(controller='util', action='redirect') }}?url={{ h.url_for(current_url, locale=locale) }}" >
                       {%if locale == 'en'%}
                            English
                       {%else%}
                            Slovensky
                       {%endif%}
                    </a>
                  {% endif %}
                  {% endfor %}

                 </li>
            </ul>    
          
         </div>
     </div>
        
              
            
      {% endblock %}

      {% block header_site_search %}
       
      {% endblock %}

    </div>
  </div>
{% block header_account %}
<div class="hero" style="">
  <div id="content2" class="container" >
  <div class="row row1" id="top_user_box">
    <div class="span11 col1">
      <a href="{{h.url_for('home')}}" class="full_size" title="{{_('Open data portal')}}- {{_('Home page')}}"> <img id="header_logo" src="/logo.png" alt="{{_('Open data portal')}} logo"> </a>
    </div>

    <div class="span3 col1 mini_boxes" style="z-index: 999; position: relative">
        <div class="account_box" style="margin-bottom: 20px;">
        {% block header_account_container_content %}
          {% if c.userobj %}
              <ul class="unstyled">
                {% block header_account_logged %}
                  {{super()}}
                {% endblock %}
              </ul>
            
            <div class="account avatar authed" data-module="me" data-me="{{ c.userobj.id }}">
            </div>
          {% else %}
            <nav class="account not-authed">
              <ul class="unstyled">
                {% block header_account_notlogged %}
                <li id="acc_info_not_logged"><span> {{_("Account info")}} </span></li>
                <li id="login_link_not_logged">{% link_for _('Log in'), controller='user', action='login' %}</li>
                {% if h.check_access('user_create') %}
                  <li>{% link_for _('Register'), controller='user', action='register', class_='sub' %}</li>
                {% endif %}
                {% endblock %}
              </ul>
            </nav>
          {% endif %}
        {% endblock %}
        </div>
   
  </div>

  </div>

</div>
</div>
{% endblock %}
</header>

{% endblock %}
