{%ckan_extends%}
{% block content %}

<style>
body > div.hero > div > div.module.module-search.module-narrow.module-shallow.box > div{
    display: none;
}
body > div.hero > div > div.module.module-search.module-narrow.module-shallow.box > form > h3{
    display: none;
}
body > div:nth-child(9){
    display: none;
}
#index > div > div.element{
	padding-top: 0px;
	padding-bottom: 0px;
}
#index > div > div.element > h3{
	margin-top: 0px;
	margin-bottom: 0px;
}
#index > div > hr{
	margin: 0.2em;
}
#index > div > div.element > p{
	margin-bottom: 0.1em;
}
</style>
{% snippet "home/layout{0}.html".format(homepage_style) %}
  <div>
    <div class="container" >
      {{ self.flash() }}

      <!--div class="row" style="position: relative;width=100%;"-->

		<div  id="index" >
			<!--div class="box" -->
				<header class="module-heading"> <h2>{{_('Recently changed datasets')}}	</h2></header>
			    {% block primary_content %}
			      {#{ h.recently_changed_packages_activity_stream() }#}
			      {#set rec = #}
			      <div class="most_recent">
			      		{%set most_recent = h.recent_datasets() %}
			      		{%if most_recent|length >0 %}
			      		{% for i in most_recent %}
			      			<div class='element'>
				      			<h3> <a href='/dataset/{{i.url}}'>{{i.title}}</a> </h3>
				      			 {%if i.text==''%} <p class="empty">{{_('This dataset has no description')}}{%else%}<p>{{i.text}}{%endif%}</p>
				      			 {%if i.resources|length > 0%}
					      			 {%for j in i.resources %}
					      			 	<a href='/dataset/{{i.url}}' class="label" data-format="{{j.lower()}}">{{j}}</a>
					      			 {%endfor%}
				      			 {%endif%}
			      			</div>
			      			<hr >
			      		{%endfor%}
			      		{%else%}
			      			<div class='element'>
				      			<h3> </h3>
				      			 <p>{{_('No recent datasets')}}</p>
			      			</div>
			      		{%endif%}
			      </div>
			        
			    {% endblock %}
			<!--/div>
		</div--></div>
	  </div>

    </div>

  </div>
{% endblock %}